## Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy_test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## OAuth2 configuration for Google
spring.security.oauth2.client.registration.google.client-id=61322234258-m478pkgd0u2g5bog8diolh4sjk9fadn3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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